{
  "name": "digital-library",
  "version": "1.0.0",
  "description": "Digital library project for academic institution repository.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BillMick/digital-library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BillMick/digital-library/issues"
  },
  "homepage": "https://github.com/BillMick/digital-library#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^8.17.1",
    "@google/genai": "^0.6.0",
    "@google/generative-ai": "^0.24.0",
    "@prisma/client": "^6.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jade": "^0.29.0",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.9",
    "prisma": "^6.5.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
